
description "uWSGI"
start on runlevel [2345]
stop on runlevel [06]
respawn

env UWSGI=/app/venv/bin/uwsgi
env LOGTO=/app/logs/emperor.log

exec $UWSGI --master --emperor /etc/uwsgi/vassals --die-on-term --uid www-data --gid www-data --logto $LOGTO
