[uwsgi]
#application's base folder
base = /app

#python module to import
app = hello
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /app/%n.sock

#permissions for the socket file
chmod-socket    = 666
#chmod-socket    = 644

#the variable that holds a flask application inside the module imported
callable = app

#location of log files
logto = /app/logs/%n.log